spring.datasource.url=jdbc:postgresql://localhost:5432/rehearsalfinder
spring.jpa.generate-ddl=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB


cloud.aws.s3.bucket=
cloud.aws.credentials.secret=
cloud.aws.credentials.id=